<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Update Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .image-grid-item {
            position: relative;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .image-grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-grid-item .delete-button {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header">
                    <h3>Update Product</h3>
                </div>
                <div class="card-body">
                    <form id="updateProductForm" th:action="@{/products/update}" th:object="${product}" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="productName">Product Name:</label>
                            <input type="text" class="form-control" name="productName" id="productName" th:value="*{productName}" required>
                            <span class="text-danger" th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}"></span>
                        </div>
                        <div class="form-group">
                            <label for="categoryId">Category:</label>
                            <select class="form-control" name="category.id" id="categoryId" required>
                                <option th:each="category, categoryIndex : ${categories}"
                                        th:value="${category.id}"
                                        th:text="${category.categoryName}"
                                        th:selected="${category.id == product.category.id}"
                                        th:unless="${categoryIndex == 0}"></option>
                            </select>
                        </div>
                        <input type="hidden" name="id" th:value="*{id}">
                        <div class="form-group">
                            <label>Product Images:</label>
                            <div class="row image-grid">
                                <!-- Loop through each image in the product object -->
                                <div th:each="image : ${product.images}" class="image-grid-item">
                                    <img th:src="@{/images/product/{imageName}(imageName=${image.imagePath})}" alt="Product Image">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Product</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>