<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Management</title>
    <link rel="stylesheet" th:href="@{/css/admin/admin.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>User Management</title>
        <link rel="stylesheet" th:href="@{/css/admin/admin.css}">

        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .order-table {
            border: none;
<!--            background-color: #fff;-->
        }

        .order-table th,
        .order-table td {
            border: none;
            padding: 10px;
        }

        .order-table th {
            background-color: #f8f9fa;
            color: #333;
            font-weight: 500;
            text-align: left;
        }

        .order-table td {
            color: #666;
        }

        .order-actions a {
            margin-right: 5px;
            color: #333;
            text-decoration: none;
        }

        .order-actions a:hover {
            color: #000;
        }

        .status-cancelled {
            color: #dc3545;
        }

        .status-confirmed {
            color: #28a745;
        }

        .table-wrapper {
            width: 100%;
            height: 100vh;
            overflow: auto;
        }

        /* Custom styles for the header */
        .header {
            background-color: #007bff;
            padding: 20px;
<!--            color: #fff;-->
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .header nav {
            margin-top: 10px;
        }

        .header nav a {
<!--            color: #fff;-->
            margin-right: 10px;
            text-decoration: none;
        }

        .header nav a:hover {
            color: #f8f9fa;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });

        function searchUsers() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("userTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2]; // Search in the username column (change the index if needed)
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</head>
<body>
<div class="">
    <div class="table-responsive mt-0">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row align-items-center">
                    <div class="col-sm-5">
                        <h2>User <b>Management</b></h2>
                    </div>
                    <div class="col-sm-7 d-flex align-items-center justify-content-end">
                        <a type="button" th:href="@{/admin/users/create}" class="btn btn-secondary btn-sm"><i class="material-icons">add</i> <span>Add New User</span></a>
                        <a th:href="@{/category}" class="btn btn-secondary"><i class="material-icons">category</i> <span>Category</span></a>
                        <a th:href="@{/products}" class="btn btn-secondary"><i class="material-icons">shopping_cart</i> <span>Product</span></a>
                        <a th:href="@{/coupon}" class="btn btn-secondary"><i class="material-icons">confirmation_number</i><span>Coupon</span></a>
                        <a th:href="@{/wallet/history}" class="btn btn-secondary"><i class="material-icons">account_balance_wallet</i> <span>Wallet</span></a>
                        <a type="button" th:href="@{/admin/orders}" class="btn btn-success"><i class="material-icons">list</i> <span>Orders</span></a>
                        <a th:href="@{/logout}" class="btn btn-danger btn-default"><i class="material-icons">logout</i> <span>Logout</span></a>
                    </div>
                </div>
            </div>


            <!-- Search Bar -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="input-group mb-3">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search by username" onkeyup="searchUsers()">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Table -->
            <div th:if="${error}">
                <div th:text="${error}"></div>
            </div>
            <div th:if="${message}" class="alert alert-success">
                <span th:text="${message}"></span>
            </div>
            <table id="userTable" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>username</th>
                    <th>Date Created</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${users.empty}">
                    <td colspan="2">No Users</td>
                </tr>
                <tr th:each="user: ${users}">
                    <td th:text="${user.id}"></td>
                    <td><span th:text="${user.firstName + ' ' + user.lastName}">Name</span></td>
                    <td><span th:text="${user.username}">Username</span></td>
                    <td><span th:text="${user.email}">Email</span></td>
                    <td th:text="${user.role.roleName == 'ROLE_ADMIN' ? 'ADMIN' : (user.role.roleName == 'ROLE_USER' ? 'USER' : 'VENDOR')}"></td>
                    <td>
                        <span th:class="${user.enabled} ? 'status text-success' : 'status text-danger'">&bull;</span>
                        <span th:text="${user.enabled} ? 'Active' : 'Blocked'"></span>
                    </td>
                    <td>
                        <a th:href="@{/admin/users/update/{id}(id=${user.id})}" class="edit" title="edit" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                        <a th:href="@{/admin/users/delete/{id}(id=${user.id})}" onclick="return confirmDeleteUser()" class="delete" title="Delete" data-toggle="tooltip">
                            <i class="material-icons">&#xE5C9;</i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div th:unless="${empty}" class="pagination d-flex justify-content-end mt-3">
                <ul class="pagination">
                    <li class="page-item prev" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                        <a class="page-link" th:href="@{/admin/users(page=0, sort=${sort}, field=${field}, filter=${filter}, size=${pageSize}, keyword=${keyword})}"><i class="tf-icon bx bx-chevrons-left"></i></a>
                    </li>

                    <li class="page-item" th:each="pageNum : ${#numbers.sequence(startPage, endPage)}" th:classappend="${pageNum == currentPage ? 'active' : ''}">
                        <a class="page-link" th:href="@{/admin/users(page=${pageNum}, sort=${sort}, field=${field}, size=${pageSize}, filter=${filter}, keyword=${keyword})}" th:text="${pageNum + 1}"></a>
                    </li>

                    <li class="page-item next" th:classappend="${currentPage == totalPages - 1 ? 'disabled' : ''}">
                        <a class="page-link" th:href="@{/admin/users(page=${totalPages - 1}, sort=${sort}, field=${field}, size=${pageSize}, filter=${filter}, keyword=${keyword})}"><i class="tf-icon bx bx-chevrons-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
    function confirmDeleteUser() {
        return confirm("Are you sure you want to delete this user?");
    }
</script>
</body>
</html>
